# LiveSplit.Video

./: .gitignore  Class1.cs  ComponentHostForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GDI32.cs  LiveSplit.Video.csproj  LiveSplit.Video.sln  VideoComponent.cs  VideoFactory.cs  VideoSettings.Designer.cs  VideoSettings.cs  VideoSettings.ja-JP.resx  VideoSettings.resx  packages.config
Properties/: AssemblyInfo.cs
src/LiveSplit.Video/: ComponentHostForm.Designer.cs  ComponentHostForm.resx  LiveSplit.Video.csproj  VideoComponent.cs  VideoFactory.cs  VideoSettings.cs
