<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>..\..\bin\$(Configuration)\Components</OutDir>
    <TargetFramework>net4.6.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiveSplit.Core\LiveSplit.Core.csproj" />
    <ProjectReference Include="..\..\UpdateManager\UpdateManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />

    <Reference Include="..\..\Libs\VLC\AxInterop.AXVLC.dll" />
    <Reference Include="..\..\Libs\VLC\Interop.AXVLC.dll" />
  </ItemGroup>

</Project>
